<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="998.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.miracosta.cs112.finalproject.finalproject.MainController">
   <children>
      <Pane fx:id="gamePane" prefHeight="1005.0" prefWidth="999.0">
         <children>
            <ImageView fitHeight="1009.0" fitWidth="1003.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Images/Background_Color.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="525.0" fitWidth="410.0" layoutX="101.0" layoutY="172.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Images/OutlineMachine.png" />
               </image>
            </ImageView>
            <ImageView fx:id="insideMachine" fitHeight="388.0" fitWidth="365.0" layoutX="122.0" layoutY="207.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Images/InsideMachine.png" />
               </image>
            </ImageView>
            <ImageView fx:id="armClawImageView" fitHeight="189.0" fitWidth="162.0" layoutX="143.0" layoutY="270.0" onKeyPressed="#handleKeyPressed" onKeyReleased="#handleKeyReleased" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Images/Arm.png" />
               </image>
            </ImageView>
            <ImageView fx:id="baseClawImageView" fitHeight="171.0" fitWidth="120.0" layoutX="150.0" layoutY="210.0" onKeyPressed="#handleKeyPressed" onKeyReleased="#handleKeyReleased" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Images/BaseClaw.png" />
               </image>
            </ImageView>
            <Label fx:id="attemptsLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="679.0" layoutY="605.0" prefHeight="88.0" prefWidth="247.0" text="Label" wrapText="true">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="132.0" layoutY="27.0" prefHeight="105.0" prefWidth="365.0" text="Movie Claw Machine">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="649.0" layoutY="48.0" prefHeight="161.0" prefWidth="299.0" text="Try to get a character art that matches with your interest in films within 3 attempts." wrapText="true">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <ImageView fitHeight="379.0" fitWidth="294.0" layoutX="658.0" layoutY="199.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Images/Key_prize.png" />
               </image>
            </ImageView>
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="745.0" layoutY="784.0" mnemonicParsing="false" onAction="#handleExitButton" prefHeight="67.0" prefWidth="112.0" text="EXIT">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane fx:id="gameResults" prefHeight="827.0" prefWidth="915.0" visible="false">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7dd8ff" height="827.0" stroke="BLACK" strokeType="INSIDE" width="917.0" />
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="399.0" layoutY="693.0" mnemonicParsing="false" onAction="#handleExitButton" prefHeight="67.0" prefWidth="112.0" text="EXIT">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <ImageView fx:id="thirdPrizeImageView" fitHeight="250.0" fitWidth="250.0" layoutX="634.0" layoutY="307.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="firstPrizeImageView" fitHeight="250.0" fitWidth="250.0" layoutX="29.0" layoutY="290.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="secondPrizeImageView" fitHeight="250.0" fitWidth="250.0" layoutX="334.0" layoutY="297.0" pickOnBounds="true" preserveRatio="true" />
            <Label alignment="CENTER" layoutX="370.0" layoutY="97.0" prefHeight="78.0" prefWidth="195.0" text="Prizes Won!">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</Pane>
