<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.miracosta.cs112.finalproject.finalproject.PrizeController">
   <children>
      <SplitPane dividerPositions="0.7399665551839465" orientation="VERTICAL" prefHeight="600.0" prefWidth="600.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Label alignment="CENTER" layoutX="83.0" layoutY="344.0" prefHeight="81.0" prefWidth="434.0" text="Label" />
                  <ImageView fitHeight="248.0" fitWidth="407.0" layoutX="96.0" layoutY="96.0" pickOnBounds="true" preserveRatio="true" />
                  <Label alignment="CENTER" layoutX="172.0" layoutY="24.0" prefHeight="48.0" prefWidth="254.0" text="Title" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Button alignment="CENTER" layoutX="276.0" layoutY="63.0" mnemonicParsing="false" text="Retry" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
